<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        display: grid;


        gap: 5px;


    }



    @media screen and (max-width: 500px) {
        body {

            display: grid;
            grid-template-columns: 30px
        }

        div {
            background-color: orange;
            color: orange;
            grid-column: 1;
        }
    }


    @media screen and (min-width:501px) {
        body {

            display: grid;
            grid-template-columns: repeat(2, 40px);




        }

        #firstdiv {
            grid-column: 1/3;

        }

        #second_div {
            grid-column: 1;
            grid-row: 2;
        }

        #third_div {

            grid-column: 2;
            grid-row: 2;
        }


        #forthdiv {

            grid-column: 1;
            grid-template-columns: 3;

        }


        #fifthdiv {
        grid-column: 2;
        grid-row:3 ;

        }

         #sixthdiv{
             grid-column: 1;
             grid-row: 4;
         }
      
         #seventhdiv{
             grid-column: 2;
             grid-row: 4;
         }
      

        div:nth-child(odd) {
            background-color: lightgreen;
            color:lightgreen


        }

        div:nth-child(even) {
            background-color: lightblue;
            color:lightblue;


        }


    }

    @media screen and (min-width: 800px) {
        body {

            display: grid;
            grid-template-columns: repeat(4, 40px);




        }

       

         div{
             background-color: red;
         }

    }





</style>



<body>


    <div id="firstdiv">1</div>
    <div id="second_div">2</div>
    <div id="third_div">3</div>
    <div id="forthdiv">4</div>
    <div id="fifthdiv">5</div>
    <div id="sixthdiv">6</div>
    <div id="seventhdiv">7</div>



</body>





</html>