<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {

        max-width: 1200px;
        background-image: url("image/image.jpg");
    }


    video {
        width: 400px;
        height: 225px;
        /* overflow: auto; */
        border-style: none;
        border: 3px solid gray;
        

    }


    .div1 {
        text-align: center;
        font-style: italic;
        font-size: 30px;
        width: 500px;
        height: 350px;
        float:left;
       
        padding-bottom: 17px;

    }

    .div2{

        text-align: center;
        font-style: italic;
        font-size: 30px;
        width: 500px;
        height: 350px;
        float:left;
      
        padding-bottom: 17px;

    }
</style>



<body>

    <div class="div1">

        <h2>
            Wolves


        </h2>

        <video src="video/wolves.mp4" controls preload="metadata">

        </video>

    </div>


    <div class="div2">

        <h2>
            Ariel's Bar Mitzvah


        </h2>

        <video src="video/Bar.mp4" controls preload="metadata">

        </video>

    </div>




</body>

</html>