1.grid-column-start:3;

2.grid-column-start:5;

3.grid-column-end:4;

4.grid-column-end:2;

5.grid-column-end:-2;

6.grid-column-end:-2;

7.grid-column-end: span 2;

8.grid-column-end: span 2;

9.grid-column-end: span 5;

10.grid-column-start:3;

11.grid-column:4/6;

12.grid-column:2/5;

13.grid-row-start:3;

14.grid-row:3/6;

15.grid-column:2; grid-row:5;

16.grid-column:2/6; grid-row:1/6;


17.grid-area:1/2/4/6;

18.grid-area:2/3/5/6;

19.order:1;

20.order:-1;

21.grid-template-columns:50%

22.grid-template-columns:repeat(8,12.5%);

23.grid-template-columns: 100px 3em 40%;

24.grid-template-columns: 1fr 5fr;

25.grid-template-columns: 50px 1fr 1fr 1fr 50px;

26.grid-template-columns: 75px 3fr 2fr;

27. grid-template: 60% 200px / 200px;

28.
