<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
</head>

 <style>    
 
 div:nth-child(even){
    background-color: lightgreen;
 }

 div:nth-child(odd){
     background-color: lightblue;
}
   
body{
    display: grid;
    /*grid-template-columns: 200px 200px 200px;
    grid-template-rows:200px 200px;
    */
     
    /*grid-template: 100px 100px / 2fr 4fr 4fr;*/
   /* grid-template-columns: 200px 1fr 2fr 1fr;
  
    grid-template-columns: repeat(3,200px 1fr 2fr 1fr);
    grid-template-columns: repeat(3,200px 1fr 2fr 2fr );
    grid-template-columns: minmax(100px,200px) 1fr 1fr;
    
     grid-auto-rows: 59px;
    
    */


    grid-template-columns: 1fr 1fr  ;
     
    grid-template-rows: minmax(100px, auto);
     


    


    






}

div{
    grid-column: 1;
}
img{
   
   
    width:49%;
    height:340px;
}





</style>






<body>
    
    
     
    

    
  
  
  
  
   </body>
</html>