<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="css/restaurant.css">
  
  <style>
      

      
    
    h1, p{
        color:green;
       }
 
     p{
        font-size: 22px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /*font-size: 2em;*/
     }
 
      a{
        margin-left: 250px;
        font-family:cursive;
        text-decoration: none;
        color: darkblue;
      }

      u{

      
        color:green
         

      }

      h2{
      margin-left: 110px;
          
      }
     

  </style>

</head>
<body>
  <a href="Index.html">Home</a> <a href="menu.html">Menu</a><a href="contactUs.html">Contact us</a>
   <hr>
  <h1>Dan's Kosher Steak House Menu</h1>
 
    <img class="mainpx" src="images/restaurant.jpg" alt="Our Restaurant">
    
      <hr>
      
      <h1>Appetizers</h1>
  
      <h2>Fried Chicken Wings</h2>
    
       <img class="chWingsPix" src="images/friedchickenwings.jpg" alt="friedChickenWings">

       <p style="margin-left: 150px;">$5.99</p>
     <br>
       <h2>Chicken Soup</h2>

       <img class="chickensoup" src="images/chickensoup.jpg" alt="chickensoup">

       <p style="margin-left: 150px;">$4.50</p>



      
      
     
    
     <br>
      <p> &copy; Dan's Steakhouse 2020</p>
   </body>
</html>