<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {

            background-color: black;
        }

        /*   body{
             margin:auto;
            max-width: 800px;
            background-color: white;
            background-image: url(images/steak.jpg);
            padding: 2em;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            
        }
     */
        body {
           margin: auto;
           text-align: center;
            max-width: 800px;
            background-color: white;
            background-image: url("images/steak.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            padding:2em;
           
        }

        .div1 {


            background-color: red;
            height: 150px;
            width: 150px;
            float: left;
            overflow: auto;


        }

        .div2 {

            float: left;
            background-color: yellowgreen;
            height: 150px;
            width: 150px;
            clear: left;





        }

        .div3 {


            border: 5px solid green;
            background-color: blue;
            height: 150px;
            width: 150px;

        }

        .div4 {


            border: 5px solid green;
            background-color: goldenrod;
            height: 150px;
            width: 150px;

        }

        ol {
            list-style-type: hebrew;
        }

        ul {
            list-style-type: decimal;
        }
    </style>

</head>

<body>

    <h1>PCS </h1>
 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae possimus numquam fugiat perferendis nesciunt reiciendis quisquam ut. Sequi, nesciunt quis! Aliquam corrupti cumque sunt ad, cum veniam reiciendis sed pariatur ex odit harum eius soluta minus, beatae reprehenderit nemo? Asperiores beatae modi, velit ducimus neque tempore quos soluta labore? Debitis ab, sapiente dolore quis quos repellendus illum, praesentium fugit omnis maiores nulla laudantium ad alias eveniet ratione ullam quam, adipisci voluptatem quo. Accusamus reprehenderit, autem cupiditate officiis veritatis magnam unde suscipit quos quasi ab! Expedita sit sapiente, nobis quam quaerat officiis autem aliquid quos, animi quasi reprehenderit! Aperiam impedit explicabo deleniti, earum quae, quisquam labore alias, soluta eveniet consequuntur accusamus minus saepe aspernatur ad nemo. Eum nobis, quaerat ullam maxime dolore animi ad delectus eligendi recusandae aliquid provident totam nisi perspiciatis, similique quod omnis quis dicta harum blanditiis laboriosam quae? Ex veritatis pariatur eum sed nemo! Tempora itaque iste porro recusandae possimus aliquam earum. Suscipit, amet? Natus odit molestiae, eos dicta, unde in iusto quod, recusandae id sapiente blanditiis impedit voluptates molestias amet! Ut veritatis eligendi quisquam suscipit, veniam deleniti fuga commodi at tempore magnam perspiciatis quibusdam omnis dolorem asperiores alias sint vel. Quia corporis alias at impedit dolorem suscipit accusamus sapiente id, incidunt ab temporibus molestias aperiam ipsam doloribus optio saepe nemo. Perferendis voluptate dignissimos illum consequatur rerum non fuga, aperiam dolores ducimus eaque nesciunt sed fugit deleniti! Vero a fugit ipsam delectus, perspiciatis, saepe, in sint animi non nisi blanditiis molestias praesentium perferendis debitis laboriosam! Impedit quas sed ea tenetur illum quos reiciendis mollitia harum excepturi architecto, eveniet ullam repellendus incidunt. Vel quibusdam non cupiditate corrupti minus, expedita ipsa eius et possimus id voluptate accusamus ad necessitatibus alias sapiente perspiciatis temporibus ipsum rem ipsam totam nulla. Et quia laudantium laborum! At quia nihil deserunt vero ipsam blanditiis, autem nesciunt libero itaque. Atque voluptatibus et debitis cupiditate eius distinctio id nostrum. Animi facilis ut corrupti. Sed quod deleniti adipisci illum. Id magnam, ut officiis itaque ducimus, labore sint vitae iure, sed saepe omnis. Officia natus dignissimos consequuntur? Reprehenderit eius adipisci error dicta rem molestias officiis fugit omnis corrupti laudantium consequuntur, amet quidem esse magni inventore animi suscipit iure debitis facilis et modi veniam pariatur ab accusamus. Repellat, beatae soluta possimus consectetur dolor quidem dolorum, pariatur, ipsum qui maxime corrupti quibusdam voluptatem. Error deleniti provident laboriosam velit eius minima enim omnis! Cum molestias deleniti quae quaerat culpa veritatis facere autem laborum at voluptatibus, eveniet minus omnis, ducimus iste voluptates. Saepe, maiores. Temporibus maiores, quasi exercitationem itaque, voluptate veritatis ut suscipit iusto impedit quia quos voluptatibus inventore! Magnam praesentium eum voluptas. Cum, ab quibusdam? Eum, doloremque dolor vitae sapiente illo cupiditate architecto ipsam placeat et aliquam odit beatae fugit voluptatibus incidunt nemo quas aliquid. Mollitia doloribus velit minima voluptas incidunt animi placeat. Facere fugit possimus impedit, quisquam obcaecati cumque architecto explicabo incidunt odio doloribus dignissimos beatae mollitia debitis dolor perspiciatis nisi illo maiores voluptates numquam accusantium nulla repellat. Debitis dolorum accusantium nesciunt molestiae! Cumque obcaecati fuga accusamus facilis impedit blanditiis harum.</p>


</body>

</html>