<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html{
            background-color: black;
           
        }
        
        body{
            background-color: white;
            margin: auto;
           
            max-width: 800px;
            height: 480px;
          /*  margin: 70px 0px 0px 260px;*/
            
          

        }
        
       
        .div1 {
            border:4px solid black;
            margin-left: 30px;
            margin-top: 25px;
            background-color: yellow;
            width: 150px;
            height: 29px;
            float: left;
            text-align: center;
            padding-top: 15px;

        }

        p {
           clear: both;
           margin-bottom: 50px;
           padding-top: 21px;
           margin-top: 0px;
          
        }



         section{
            
        overflow: auto;
        margin: 63px;
        border: 4px solid black;
        max-width: 618px;
        height: 400px;

         }






    </style>



</head>

<body>
 
     <section>
        <div class="div1">Hi!</div>
        <div class="div1">Hi!</div>
        <div class="div1">Hi!</div>

        <div class="div1">Hi!</div>
        <div class="div1">Hi!</div>
        <div class="div1">Hi!</div>

        <div class="div1">Hi!</div>
        <div class="div1">Hi!</div>
        <div class="div1">Hi!</div>

        <div class="div1">Hi!</div>
        <div class="div1">Hi!</div>
  
         <p>this is our quiz</p>



            
     
    </section>
  
    
       
    







</body>

</html>