<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="images/image.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
</head>
<style>

    html{
        background-color: black;
       
        
    }
   
   
     
   body {
         
    
        
        display: grid;

        grid-template-columns: 1fr 1fr 1fr;
       
        background-image: url("images/image.jpg");
        height:900px;
       
    }  

    .div3, video{
         grid-column: 1;
         width:100%;
         text-align: center;
     }
    

    nav{
    background-image: url("images/image.jpg");
    text-align: center;
    position: fixed;
    padding: 17px;
    box-sizing: border-box;
    width: 90%;
    left: 01;
    top: 0;
    box-sizing: border-box;
    
  }

  nav ul li{
    list-style-type: none;
    display: inline;
    
  }

/*
  header a{
    margin-right: 10%;
    font-family: 'Piedra', cursive;
    text-decoration: none;
    color:yellowgreen;
    font-size: 25px;
  }

*/

header a{
    margin-right: 10%;
    font-family: 'Piedra', cursive;
    text-decoration: none;
    color:yellowgreen;
    font-size: 25px;
    grid-column: 2;
    text-align: center;
}

</style>



<body>


    <header>
        <nav>
            <ul>
              <li> <a href="Index.html">Home</a></li>
              <li> <a href="menu.html">Menu</a></li>
              <li> <a href="contact.html">Contact</a></li>
              <li> <a href="video.html">Video</a></li>
   
            </ul>
           
         
        </nav>
    </header>
    <br>
    <h1>Welcome To the Entertainment Room Enjoy!</h1>

    <div class="div2">
 
        <div class="div3">
            <h2>
                Wolves
           </h2>
        </div>


       

        <video src="video/wolves.mp4" controls preload="metadata">

        </video>

    </div>


    




</body>

</html>