<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact</title>
    <link rel="stylesheet" href="css/restaurant.css">
    <link rel="icon" href="images/restaurant.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">

    <style>
        h1 {
            color: green;
        }

        #contactdiv {
            border: 5px solid green;
            max-width: 500px;
            height: 285px;
            margin: 0px;
            margin-left: 236px;
            margin-top: 88px;
            font-family: cursive;
            text-align: center;



        }

        #contactsection {

            max-width: 1000px;
            height: 460px;

          

        }

        
       nav a{
        font-family: 'Piedra', cursive;
        font-size: 22px;
        color: green;
      }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
              <li> <a href="Index.html">Home</a></li>
              <li> <a href="menu.html">Menu</a></li>
              <li> <a href="contact.html">Contact</a></li>
              <li> <a href="video.html">Video</a></li>
   
            </ul>
           
         
        </nav>
    </header>

    <section id="contactsection">

        <div id="contactdiv">
            <h2>Store Hours:</h3>
                <p>Monday - Friday: 11am - 2pm; 4pm - 9pm
                    <br>
                    ​Sunday: 11:30pm - 9pm
                    <br>
                    ​​Saturday:Closed

                </p>
                <h2>Business Contact:</h2>
                <p>
                    (305)331-0940
                </p>
        </div>



    </section>
</body>

</html>