<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="css/restaurant.css">
  <link rel="icon" href="images/restaurant.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">

  <style>
    h1,
    p {
      color: green;
    }

    section h2 {
      font-size: 22px;
      text-align: center;
    }

    p {
      text-align: center;
      font-size: 22px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      /*font-size: 2em;*/
    }

    section,
    p {
      margin-bottom: 3px;
    }


    u {


      color: green
    }


    #h1App {
      text-align: center;
    }

    #divChickenSoup {
     
      

      float: left;


    }


    #divFriedWings {
      
      
      float: left;
    }

    #divRibs {
      
      float: left;


    }

    #sectionMenu {
      overflow: auto;
      text-align: center;
      max-width: 1200px;
      
    
    }

    #divFriedWings,
    #divRibs,
    #divChickenSoup {
      /*border: 1px solid green;*/
      width: 200px;
      margin-left: 185px;
    
    }



    .chWingsPix,
    .chickenSoupPic,
    .ribspic {
      width: 200px;
      height: 200px;
      border: 3px solid green;

    }

     #HeaderApp{
       margin-bottom: 50px;
       margin-left: auto;
       font-size: 30px;
     }

    

     .header{
      margin-top: 50px;
    
     }
 
       nav a{
        font-family: 'Piedra', cursive;
        font-size: 22px;
        color: green;
      }
      

      #sectionmenu{
        width:90%;
      }


  </style>

</head>

<body>
  <header>
    <nav>
      <ul>
        <li> <a href="Index.html">Home</a></li>
        <li> <a href="menu.html">Menu</a></li>
        <li> <a href="contact.html">Contact</a></li>
        <li> <a href="video.html">Video</a></li>

      </ul>
     
   
  </nav>
  
    <h1 class="header">Dan's Kosher Steak House Menu</h1>

    <img class="mainpx" src="images/restaurant.jpg" alt="Our Restaurant">

   
  </header>
  <hr>

  <section id="sectionMenu">

    <div id="HeaderApp">

      <h1 id="h1App">Appetizers</h1>

    </div>



    <div id="divFriedWings">

      <h2>Fried Chicken Wings</h2>

      <img class="chWingsPix" src="images/friedchickenwings.jpg" alt="friedChickenWings">

      <p>$5.99</p>
    </div>

    <div id=divChickenSoup>
      <h2>Chicken Soup</h2>

      <img class="chickenSoupPic" src="images/chickensoup.jpg" alt="chickensoup">

      <p>$4.50</p>
    </div>

    <div id=divRibs>
      <h2>BBQ Ribs</h2>

      <img class="ribspic" src="images/ribs.jpg" alt="BBQ Ribs">

      <p>$9.50</p>
    </div>

  
  </section>

   <hr>
 
    <section id="sectionMenu">
    
      <div id="HeaderApp">

        <h1 id="h1App">Main Course</h1>
  
      </div>


      <div id="divFriedWings">

        <h2>Rib Eye Steak</h2>
  
        <img class="chWingsPix" src="images/steak.jpg" alt="Steak">
  
        <p>$45.99</p>
      </div>


      <div id=divChickenSoup>
        <h2>Burger</h2>
  
        <img class="chickenSoupPic" src="images/burger.jpg" alt="Burger">
  
        <p>$15.50</p>
      </div>



      <div id=divRibs>
        <h2>Boneless Chicken</h2>
  
        <img class="ribspic" src="images/pargiot.jpg" alt="Pargiot">
  
        <p>$20.50</p>
      </div>



    </section>




  <hr>
  <footer>
    <p> &copy; Dan's Steakhouse 2020</p>
  </footer>

</body>

</html>