<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body {
        
        width: 1200px;
        background-image: url("images/image.jpg");
    }


    video {
        width: 400px;
        height: 225px;
        /* overflow: auto; */
        border-style: none;
        border: 3px solid gray;
        
    }


    .div1 {
         margin-left: 50%;
         margin-top: 15%;
        text-align: center;
        font-style: italic;
        font-size: 30px;
        width: 500px;
        height: 350px;
        float:left;
       
        padding-bottom: 17px;

    }

    .div2{

        text-align: center;
        font-style: italic;
        font-size: 30px;
        width: 500px;
        height: 350px;
        float:left;
      
        padding-bottom: 17px;

    }


    nav{
    text-align: center;
    position: fixed;
    width: 1200px;
    left: 0;
    top: 0;
    
    
  }

  nav ul li{
    list-style-type: none;
    display: inline;
    
  }


  header a{
    margin-right: 10%;
    font-family: cursive;
    text-decoration: none;
    color:yellowgreen;
  }



</style>



<body>


    <header>
        <nav>
            <ul>
              <li> <a href="Index.html">Home</a></li>
              <li> <a href="menu.html">Menu</a></li>
              <li> <a href="contact.html">Contact</a></li>
              <li> <a href="video.html">Video</a></li>
   
            </ul>
           
         
        </nav>
    </header>


    <div class="div1">

        <h2>
            Wolves


        </h2>

        <video src="video/wolves.mp4" controls preload="metadata">

        </video>

    </div>


    




</body>

</html>